# Classroom

./: README.md
Script PHP/: checkAttending.php  index.html  (+4 more)
app/: build.gradle
app/src/androidTest/java/iut/paci/classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/paci/classroom/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/iut/paci/classroom/classes/: Answer.java  AppCompatPreferenceActivity.java  ConnectionAsyncTask.java  Constant.java  Friend.java  Methods.java  Question.java
app/src/main/java/iut/paci/classroom/fragments/: FragmentAboutus.java  FragmentLogout.java  FragmentQrcode.java  FragmentQuiz.java  FragmentSettings.java  FriendsFragment.java
app/src/main/res/drawable/: btn_rectangle_pink.xml  ic_account.xml  ic_action_user.xml  ic_apropos.xml  ic_friend_list.xml  ic_lock.xml  ic_logout.xml  ic_qrcode.xml  ic_quiz.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  fragment_apropos.xml  fragment_list_amis.xml  fragment_logout.xml  fragment_qrcode.xml  fragment_quiz.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/iut/paci/classroom/: ExampleUnitTest.java
(+1 files in other folders)
